<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="39fa3ff3-f79d-4911-9b6a-0b688bc2aa1f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Northwind Data Mart</ID>
  <Name>Northwind Data Mart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Northwind Data Mart</DataSourceID>
  <Schema>
    <xs:schema id="Northwind_x0020_Data_x0020_Mart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Northwind_x0020_Data_x0020_Mart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8a0f78a6-3dc3-49dd-9dac-4e013270907c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Cliente" msprop:design-time-name="ae376abf-9786-4672-9e87-a7795020fb85" msprop:DbTableName="Cliente" msprop:FriendlyName="Cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ace30bce-4469-4d16-bf5f-954d9057e9b7" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="e5eecd12-1fbe-480b-8e06-0dc0cb0c16a1" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ciudad" msprop:design-time-name="e633409f-f5b3-4b69-b976-879c9ca48e9a" msprop:DbColumnName="ciudad" msprop:FriendlyName="ciudad">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pais" msprop:design-time-name="37ff2d5c-eba3-449c-a05a-48fcb5b544bf" msprop:DbColumnName="pais" msprop:FriendlyName="pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Empleado" msprop:design-time-name="019af844-aba0-4bdb-8749-b2965fa5c3e0" msprop:DbTableName="Empleado" msprop:FriendlyName="Empleado" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="78625a86-9627-4aa5-987e-a2225bcb68e2" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="apellido" msprop:design-time-name="3295e185-75ae-49cc-a1ec-ee31c909ec06" msprop:DbColumnName="apellido" msprop:FriendlyName="apellido">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="informe" msprop:design-time-name="e37c89b1-f27f-4543-a93d-8f43cc81a7bd" msprop:DbColumnName="informe" msprop:FriendlyName="informe" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pedido" msprop:design-time-name="a9e63667-589b-4142-a61d-f04b9b767a57" msprop:DbTableName="Pedido" msprop:FriendlyName="Pedido" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productoID" msprop:design-time-name="d4d40376-c623-40de-b6a3-2d43a693b551" msprop:DbColumnName="productoID" msprop:FriendlyName="productoID" type="xs:int" />
                  <xs:element name="clienteID" msprop:design-time-name="664d9369-fddf-41a6-a6d1-c66931d81a31" msprop:DbColumnName="clienteID" msprop:FriendlyName="clienteID" type="xs:int" />
                  <xs:element name="empleadoID" msprop:design-time-name="074ac730-a95e-464f-8308-10a223e69e9b" msprop:DbColumnName="empleadoID" msprop:FriendlyName="empleadoID" type="xs:int" />
                  <xs:element name="tiempoID" msprop:design-time-name="e5ffa363-55ac-4380-9c5f-81960e2db304" msprop:DbColumnName="tiempoID" msprop:FriendlyName="tiempoID" type="xs:int" />
                  <xs:element name="proveedorID" msprop:design-time-name="c3fd0d7e-c7e2-4fa5-a684-87ea8edfc550" msprop:DbColumnName="proveedorID" msprop:FriendlyName="proveedorID" type="xs:int" />
                  <xs:element name="precio" msprop:design-time-name="047a1676-0123-453b-b374-d69adb95cc2f" msprop:DbColumnName="precio" msprop:FriendlyName="precio" type="xs:double" />
                  <xs:element name="cantidad" msprop:design-time-name="cf7fb2ff-fe57-41ca-bfc0-6196d682f1bc" msprop:DbColumnName="cantidad" msprop:FriendlyName="cantidad" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Producto" msprop:design-time-name="476562c0-f374-49bd-a67e-9083c9bb0499" msprop:DbTableName="Producto" msprop:FriendlyName="Producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f831c241-ad9f-44ea-889b-c4f744d80bef" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="c6d7a726-663c-4f82-926b-30d2dd9d6156" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoria" msprop:design-time-name="0c1ee635-0aba-4559-90d8-05a3f29c9df9" msprop:DbColumnName="categoria" msprop:FriendlyName="categoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Proveedor" msprop:design-time-name="7c0a809f-77c0-4671-8a37-b1ff47885d70" msprop:DbTableName="Proveedor" msprop:FriendlyName="Proveedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8804925e-1d5b-4fbe-b74c-56d0fbb599e4" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="nombreCompania" msprop:design-time-name="7c7b218a-20aa-4d0f-b6a0-bdcd547718f4" msprop:DbColumnName="nombreCompania" msprop:FriendlyName="nombreCompania">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pais" msprop:design-time-name="0a503956-08c7-4cb0-97e1-f2ee71321c99" msprop:DbColumnName="pais" msprop:FriendlyName="pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiempo" msprop:design-time-name="cbda7dbe-99ee-458f-9955-a5c8080d9c9d" msprop:DbTableName="Tiempo" msprop:FriendlyName="Tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fd8f54c1-99ae-44d7-8a35-59c0a3a2bff3" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="92f56728-1c77-4b4c-aaed-87eb470a8c8a" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="anio" msprop:design-time-name="e91220ce-43c1-4c4b-9c75-37cf739f5da1" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:int" />
                  <xs:element name="trimestre" msprop:design-time-name="7b74aca1-b2c3-4661-b5ae-b22e54011fac" msprop:DbColumnName="trimestre" msprop:FriendlyName="trimestre" type="xs:int" />
                  <xs:element name="mes" msprop:design-time-name="17c99fc4-d8e5-4d59-87c9-47b6be23df9d" msprop:DbColumnName="mes" msprop:FriendlyName="mes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dia" msprop:design-time-name="3c02377a-357e-43e6-bdde-c6341663fb1a" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Empleado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Empleado" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Producto" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Proveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Proveedor" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiempo" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK_Pedido_Producto" refer="dbo_Producto_Constraint1">
          <xs:selector xpath=".//dbo_Pedido" />
          <xs:field xpath="productoID" />
        </xs:keyref>
        <xs:keyref name="FK_Pedido_Cliente" refer="Constraint1">
          <xs:selector xpath=".//dbo_Pedido" />
          <xs:field xpath="clienteID" />
        </xs:keyref>
        <xs:keyref name="FK_Pedido_Empleado" refer="dbo_Empleado_Constraint1">
          <xs:selector xpath=".//dbo_Pedido" />
          <xs:field xpath="empleadoID" />
        </xs:keyref>
        <xs:keyref name="FK_Pedido_Tiempo" refer="dbo_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Pedido" />
          <xs:field xpath="tiempoID" />
        </xs:keyref>
        <xs:keyref name="FK_Pedido_Proveedor" refer="dbo_Proveedor_Constraint1">
          <xs:selector xpath=".//dbo_Pedido" />
          <xs:field xpath="proveedorID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Northwind_x0020_Data_x0020_Mart xmlns="" />
  </Schema>
</DataSourceView>